PORT=5001

DB_PATH=./db/cent.dev.sqlite
QUERY_BLOCK_RANGE_SIZE=1000
QUERY_BLOCK_RANGE_FLOOR=5000000
QUERY_BLOCK_RANGE_CEILING=

ANYBLOCK_DB_HOST=
ANYBLOCK_DB_PORT=
ANYBLOCK_DB_USERNAME=
ANYBLOCK_DB_PASSWORD=
ANYBLOCK_DB_DATABASE=

